Arae Case for iPhone 14 - Wallet Case with PU Leather Card Holder Back Flip Cover for iPhone 14 6.1 inch - Rosegold
$15.99
Product link: https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A05660062J8WZLEUMBNX3&qualifier=1675108607&id=3089168760130463&widgetName=sp_atf&url=%2FArae-Case-iPhone-14-Rosegold%2Fdp%2FB0B5KWZP92%2Fref%3Dsr_1_1_sspa%3Fcrid%3D134BN5IQ7M0WZ%26keywords%3DIphone%2B14%26qid%3D1675108607%26sprefix%3Diphone%2B14%252Caps%252C165%26sr%3D8-1-spons%26psc%3D1
******************************************************************************

Apple iPhone 14 Pro, 256GB, Deep Purple - Unlocked (Renewed)
$234.00
Product link: https://www.amazon.com/Apple-iPhone-256GB-Deep-Purple/dp/B0BN91GD3J/ref=sr_1_10?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-10
******************************************************************************

Apple iPhone 14 Pro Max, 128GB, Space Black - Unlocked (Renewed)
$832.97
Product link: https://www.amazon.com/Apple-iPhone-128GB-Space-Black/dp/B0BN94DL3R/ref=sr_1_16?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-16
******************************************************************************

iPhone 13 Pro Max, 128GB, Sierra Blue - Unlocked (Renewed Premium)
$392.00
Product link: https://www.amazon.com/iPhone-Pro-128GB-Sierra-Blue/dp/B0BGYG5GSJ/ref=sr_1_11?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-11
******************************************************************************

Apple iPhone 14 Pro Max, 128GB, Deep Purple - Unlocked (Renewed)
$714.99
Product link: https://www.amazon.com/Apple-iPhone-128GB-Deep-Purple/dp/B0BN9P1GXC/ref=sr_1_15?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-15
******************************************************************************

Apple iPhone 14, 128GB, Midnight - Unlocked (Renewed)
$700.00
Product link: https://www.amazon.com/Apple-iPhone-14-128GB-Midnight/dp/B0BN72FYFG/ref=sr_1_4?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-4
******************************************************************************

Apple iPhone 13, 128GB, Blue - Unlocked (Renewed)
$276.69
Product link: https://www.amazon.com/Apple-iPhone-13-128GB-Blue/dp/B09LNX6KQS/ref=sr_1_12?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-12
******************************************************************************

Apple iPhone 14, 128GB, Blue - Unlocked (Renewed)
$703.92
Product link: https://www.amazon.com/Apple-iPhone-14-128GB-Blue/dp/B0BN733951/ref=sr_1_3?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-3
******************************************************************************

Apple iPhone 14, 256GB, Starlight - Unlocked (Renewed)
$218.99
Product link: https://www.amazon.com/Apple-iPhone-14-256GB-Starlight/dp/B0BN7D8XBT/ref=sr_1_9?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-9
******************************************************************************

Apple iPhone 12 Pro, 128GB, Pacific Blue - Fully Unlocked (Renewed)
$794.00
Product link: https://www.amazon.com/Apple-iPhone-128GB-Pacific-Blue/dp/B08PMYLKVF/ref=sr_1_17?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-17
******************************************************************************

iWALK Mini Portable Charger for iPhone with Built in Cable, 3350mAh Ultra-Compact Power Bank Small Battery Pack Charger Compatible with iPhone 14/13/13 Pro/12/12 Pro/11/XR/XS/X/8/7/6,Blue
$571.98
Product link: https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_btf_aps_sr_pg1_1?ie=UTF8&adId=A08957131E23GRMZNR537&qualifier=1675108607&id=3089168760130463&widgetName=sp_btf&url=%2FiWALK-Portable-Charger-Ultra-Compact-Compatible%2Fdp%2FB0B4ZK4JRB%2Fref%3Dsr_1_20_sspa%3Fcrid%3D134BN5IQ7M0WZ%26keywords%3DIphone%2B14%26qid%3D1675108607%26sprefix%3Diphone%2B14%252Caps%252C165%26sr%3D8-20-spons%26psc%3D1
******************************************************************************

Apple iPhone 14 Plus, 128GB, Purple - Unlocked (Renewed)
$703.94
Product link: https://www.amazon.com/Apple-iPhone-Plus-128GB-Purple/dp/B0BN9RKQL7/ref=sr_1_14?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-14
******************************************************************************

Apple iPhone 14, 256GB, Midnight - Unlocked (Renewed)
$813.97
Product link: https://www.amazon.com/Apple-iPhone-14-256GB-Midnight/dp/B0BN72MLT2/ref=sr_1_2?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-2
******************************************************************************

Apple iPhone 14, 256GB, Purple - Unlocked (Renewed)
$229.00
Product link: https://www.amazon.com/Apple-iPhone-14-256GB-Purple/dp/B0BN72NSBB/ref=sr_1_8?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-8
******************************************************************************

Invoibler [2+2 Pack Screen Protector Compatible with iPhone 14 Pro Max 6.7" + Camera Lens Protector, iPhone 14 Pro Max Screen Protector Tempered Glass [Anti-Scratch] [HD Clear] [Bubble Free]
$1,199.97
Product link: https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_btf_aps_sr_pg1_1?ie=UTF8&adId=A00938893SGGPUSIC25AS&qualifier=1675108607&id=3089168760130463&widgetName=sp_btf&url=%2FInvoibler-Pack-Compatible-Pro-Anti-Scratch%2Fdp%2FB0B55W5GVW%2Fref%3Dsr_1_18_sspa%3Fcrid%3D134BN5IQ7M0WZ%26keywords%3DIphone%2B14%26qid%3D1675108607%26sprefix%3Diphone%2B14%252Caps%252C165%26sr%3D8-18-spons%26psc%3D1
******************************************************************************

Apple iPhone 14, 128GB, Purple - Unlocked (Renewed)
$238.74
Product link: https://www.amazon.com/Apple-iPhone-14-128GB-Purple/dp/B0BN71VW28/ref=sr_1_5?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-5
******************************************************************************

iPhone 13, 128GB, Midnight - Unlocked (Renewed Premium)
$703.92
Product link: https://www.amazon.com/iPhone-13-128GB-Midnight-Unlocked/dp/B0BGQKY8S9/ref=sr_1_13?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-13
******************************************************************************

Apple iPhone 14, 128GB, (PRODUCT) Red - Unlocked (Renewed)
$327.95
Product link: https://www.amazon.com/Apple-iPhone-128GB-PRODUCT-Red/dp/B0BN723RDK/ref=sr_1_7?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-7
******************************************************************************

Apple iPhone 14, 128GB, Starlight - Unlocked (Renewed)
$158.99
Product link: https://www.amazon.com/Apple-iPhone-14-128GB-Starlight/dp/B0BN71X6MF/ref=sr_1_6?crid=134BN5IQ7M0WZ&keywords=Iphone+14&qid=1675108607&sprefix=iphone+14%2Caps%2C165&sr=8-6
******************************************************************************

Battery Case for iPhone 14, 7000mAh Slim Portable Rechargeable Battery Pack Charging Case Compatible with iPhone 14 (6.1 inch) Extended Battery Charger Case (Black)
$1,029.00
Product link: https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_btf_aps_sr_pg1_1?ie=UTF8&adId=A05740453S3ZRX0YLY3EN&qualifier=1675108607&id=3089168760130463&widgetName=sp_btf&url=%2FPortable-Rechargeable-Charging-Compatible-Extended%2Fdp%2FB0B9BRPNTY%2Fref%3Dsr_1_19_sspa%3Fcrid%3D134BN5IQ7M0WZ%26keywords%3DIphone%2B14%26qid%3D1675108607%26sprefix%3Diphone%2B14%252Caps%252C165%26sr%3D8-19-spons%26psc%3D1
******************************************************************************

